# Lisk

./: .angular-cli.json  .gitignore  docker-compose.yml  index.html  intellij-code-styles.xml  package-lock.json  package.json  stub-runner-boot.rar  style.css
api/: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml
api/docker/: Dockerfile
api/gradle/wrapper/: gradle-wrapper.properties
api/src/main/java/io/lisk/: Application.java
api/src/main/java/io/lisk/Controller/: DelegateController.java  PostController.java  UserController.java
api/src/main/java/io/lisk/Dto/: PostDto.java
api/src/main/java/io/lisk/Entity/: Delegate.java  DelegateEntity.java  PostEntity.java  User.java
api/src/main/java/io/lisk/Repository/: DelegateRepository.java  PostRepository.java  UserRepository.java
api/src/main/java/io/lisk/auth/: DatabaseUserDetailsService.java  SecurityConfig.java  UserPrincipal.java  WebSecurityConfig.java
api/src/main/java/io/lisk/auth/jwt/: AccountCredentials.java  AuthenticatedUser.java  JWTAuthenticationFilter.java  JWTLoginFilter.java  TokenAuthenticationService.java
api/src/main/java/io/lisk/controller/: DelegateController.java  PostController.java  UserController.java
api/src/main/java/io/lisk/dto/: PostDto.java  UserDto.java
api/src/main/java/io/lisk/entity/: DelegateEntity.java  PostEntity.java  UserEntity.java
api/src/main/java/io/lisk/repository/: DelegateRepository.java  PostRepository.java  UserRepository.java
api/src/main/java/io/lisk/service/: UserService.java
api/src/main/resources/: application-docker.properties  application.properties
api/src/main/resources/db/changelog/: db.changelog-master.xml
api/src/main/resources/db/changelog/ddl/: changelog-0.1.xml
api/src/main/resources/db/changelog/dml/: changelog-0.1.xml
api/src/test/java/io/lisk/contracts/: FullContextContractDelegatesTest.java  FullContextContractPostTest.java  FullContextContractTest.java  MvcFullTest.java  MvcTest.java
api/src/test/resources/: application.properties
api/src/test/resources/contracts/delegates/: shouldReturnAllDelegates.groovy
api/src/test/resources/contracts/posts/: shouldReturnAllPosts.groovy
docker/: nginx.conf
src/: index.html  styles-stars.scss  styles.scss
src/app/: app.component.html  app.component.ts  app.module.ts  app.routes.ts
src/app/contact/: contact.component.html  contact.component.ts  contact.module.ts  contact.routes.ts
src/app/home/: home.module.ts  home.routes.ts
web/: .gitignore  Dockerfile  README.md  angular.json  docker-compose.yml  karma.conf.js  package-lock.json  package.json  tslint.json
web/docker/: nginx.conf
web/e2e/: app.e2e-spec.ts
web/e2e/src/: app.e2e-spec.ts
web/mock/: mock-backend.js
web/src/: index.html  styles.scss
web/src/app/: app.auth.guard.ts  app.component.html  app.component.spec.ts  app.component.ts  app.interceptor.ts  app.module.ts  app.reuse.strategy.ts  app.routes.ts
web/src/app/contact/: contact.component.html  contact.component.ts  contact.module.ts  contact.resolve.ts  contact.routes.ts
web/src/app/delegates/: delegates.component.html  delegates.component.ts  delegates.module.ts  delegates.resolve.ts  delegates.routes.ts
web/src/app/error/: error.module.ts  error.routes.ts
web/src/app/error/404/: 404.error.component.html  404.error.component.ts
web/src/app/error/500/: 500.error.component.html  500.error.component.ts
web/src/app/home/: home.component.html  home.component.ts  home.module.ts
web/src/app/login/: login.component.html  login.component.ts  login.module.ts  login.routes.ts
web/src/app/private/wallet/: your.wallet.component.ts  your.wallet.module.ts  your.wallet.routes.ts
web/src/app/public/contact/: contact.component.html  contact.component.ts  contact.module.ts  contact.resolve.ts
web/src/app/public/delegates/: delegates.component.ts  delegates.module.ts  delegates.resolve.ts
web/src/app/public/error/500/: 500.error.component.html  500.error.component.ts
web/src/app/public/home/: home.component.html  home.module.ts
web/src/app/public/login/: login.component.html  login.component.ts  login.module.ts
web/src/app/public/template/: navigation.component.html  navigation.component.ts
web/src/app/public/wallet/: wallet.component.html  wallet.component.ts  wallet.resolve.ts  wallet.routes.ts
web/src/app/services/: AuthService.ts  DelegatesService.ts  ErrorService.ts  HttpService.ts  LiskService.ts  LoginService.ts  PostsService.ts
web/src/app/services/internal/model/: DelegateAdditionalDto.ts  FullDelegateDto.ts  PostDto.ts
web/src/app/services/lisk/model/: AccountDto.ts  DelegateDto.ts  DelegatesInfoResponse.ts  ErrorResponse.ts  LiskResponse.ts  VotedDelegateResponse.ts  WalletResponse.ts
web/src/app/services/model/: AccountDto.ts  LiskResponse.ts  VoteDto.ts  VotedDelegateResponse.ts  WalletResponse.ts
web/src/app/template/: navigation.component.html  navigation.component.ts  sidebar.component.html  sidebar.component.ts
web/src/app/wallet/: wallet.basic.resolve.ts  wallet.component.html  wallet.component.ts  wallet.module.ts  wallet.resolve.ts  wallet.routes.ts  wallet.votes.resolve.ts
web/src/assets/: particles.json
web/src/assets/wrap-bootstrap/css/: app.css  app.min.css
web/src/assets/wrap-bootstrap/js/: app.js  app.min.js
web/src/assets/wrap-bootstrap/js/inc/: actions.js
web/src/assets/wrap-bootstrap/js/inc/functions/: vendors.js
web/src/assets/wrap-bootstrap/vendors/bower_components/material-design-iconic-font/less/: path.less
web/src/assets/wrap-bootstrap/vendors/bower_components/material-design-iconic-font/scss/: _path.scss
