server.port=8080

spring.datasource.url=jdbc:mariadb://${DB_URL}/${DB_NAME}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

spring.datasource.tomcat.test-while-idle=true
spring.datasource.tomcat.time-between-eviction-runs-millis=3600000
spring.datasource.tomcat.validation-query=SELECT 1

spring.jackson.serialization.write-dates-as-timestamps=false

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true

liquibase.change-log=classpath:/db/changelog/db.changelog-master.xml

