buildscript {
    repositories {
        mavenCentral()
        maven {
            url 'https://plugins.gradle.org/m2/'
        }
        jcenter()
    }

    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.5.9.RELEASE")
        classpath("gradle.plugin.com.palantir.gradle.docker:gradle-docker:0.17.2")
        classpath("org.ajoberstar:gradle-git:1.7.2")
    }
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'org.ajoberstar.grgit'
apply plugin: 'org.springframework.boot'
apply plugin: 'com.palantir.docker'

jar {
    baseName = 'backend'
    version =  '0.0.1'
}

repositories {
    mavenCentral()
    maven {
        url 'https://plugins.gradle.org/m2/'
    }
    jcenter()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    compile("org.springframework.boot:spring-boot-starter-web")
    compile("org.springframework.boot:spring-boot-starter-data-jpa")
    compile("org.springframework.boot:spring-boot-starter-actuator")
    compile("org.mariadb.jdbc:mariadb-java-client:2.2.1")
    compile("org.liquibase:liquibase-core:3.4.1")

    compileOnly("org.projectlombok:lombok:1.16.18")

    testCompile("org.springframework.boot:spring-boot-starter-test")
}

docker {
    name "io.lisk/${jar.baseName}:${grgit.head().getAbbreviatedId()}"
    dockerfile file('Dockerfile')
    files jar.archivePath
    buildArgs(['JAR_FILE': "${jar.archiveName}"])
    noCache true
}
